# ServiceX

./: .gitignore  README.md  pom.xml
src/main/aspect/ningyuan/pan/servicex/aspect/: AspectX.java
src/main/aspect/ningyuan/pan/servicex/aspect/logging/: DebugAspect.java  TraceAspect.java
src/main/aspect/ningyuan/pan/servicex/aspect/transaction/: AtomikosJTATransactionAspect.aj  JDBCTransactionAspect.aj  JPATransactionAspect.java  MybatisTransactionAspect.java
src/main/java/ningyuan/pan/servicex/impl/: RoleWithUser.java  ServiceXImpl.java  XServiceDAOImpl.java  XServiceImpl.java  XServiceJDBCImpl.java  XServiceMybatisImpl.java
src/main/java/ningyuan/pan/servicex/jms/: MessageReceiver.java  Sender.java  TopicReceiver.java  XASender.java
src/main/java/ningyuan/pan/servicex/persistence/dao/: RoleDAO.java  UserDAO.java
src/main/java/ningyuan/pan/servicex/persistence/dao/impl/: DAOMybatisUtil.java  MybatisUtil.java  RoleDAOJDBCImpl.java  RoleDAOJPAImpl.java  UserDAOJDBCImpl.java  UserDAOJPAImpl.java
src/main/java/ningyuan/pan/servicex/persistence/entity/: Role.java  RoleType.java  User.java
src/main/java/ningyuan/pan/servicex/webservice/rs/: RSXService.java  ServiceXRS.java  ServiceXRSCXFServer.java  ServiceXRSServer.java
src/main/java/ningyuan/pan/servicex/webservice/rs/impl/: RSXServiceImpl.java  ServiceXRSImpl.java
src/main/java/ningyuan/pan/servicex/webservice/rs/impl/server/: RSXServiceCXFServer.java
src/main/java/ningyuan/pan/servicex/webservice/rs/server/: RSXServiceCXFServer.java  ServiceXRSCXFServer.java
src/main/resources/: c3p0-config.xml
src/main/resources/conf/: activemq.properties  atomikos-datasource.properties  c3p0.properties  logback.xml  mybatis-config.xml  webservice-server.properties
src/main/resources/conf/mybatis/: userMapper.xml
src/main/resources/jpa/: Role-orm.xml  User-orm.xml
src/main/resources/jta/: jta.properties
src/main/resources/mybatis/: roleMapper.xml  userMapper.xml
src/test/java/: SimpleReceiver.java  TestMQ.java  TestMain.java  TestSender.java  TestTraceAspect.java  TestTransactionAspect.java
src/test/java/ningyuan/pan/servicex/impl/: TestServiceXImpl.java  TestXServiceDAOImpl.java  TestXServiceImpl.java
src/test/java/ningyuan/pan/servicex/persistence/dao/impl/: TestRoleDAOJPAImpl.java  TestRoleDAOMybatisImpl.java  TestUserDAOJDBCImpl.java  TestUserDAOJPAImpl.java  TestUserDAOMybatisImpl.java
