<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ningyuan.pan</groupId>
  <artifactId>ServiceX</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>ServiceX</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- plugin version -->
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    
    <!-- dependency version -->
    <servicex-api.version>0.0.1-SNAPSHOT</servicex-api.version>
    
    <junit.version>4.12</junit.version>
	<slf4j-api.version>1.7.30</slf4j-api.version>
	<logback-classic.version>1.2.3</logback-classic.version>
	<slf4j-jdk14.version>1.7.30</slf4j-jdk14.version>
	<javax.servlet.version>4.0.1</javax.servlet.version>
  </properties>
	
  <build>
  		<finalName>${project.artifactId}-${project.version}</finalName>
  		 
    	<resources>  
        	<resource>  
            	<directory>${project.basedir}/src/main/resources</directory>  
            	<targetPath>${project.basedir}/target/classes</targetPath>
            	<!-- make pom properties available to files in resources directory -->
            	<filtering>true</filtering>  
        	</resource>  
    	</resources> 
    	
    	<testResources>
    		<testResource>
    			<directory>${project.basedir}/src/test/resources</directory>
    			<targetPath>${project.basedir}/target/test-classes</targetPath>
    		</testResource>
    	</testResources>
    	
    	<pluginManagement>
      		<plugins>
      			<!-- read properties from files -->
        		<plugin>
          			<groupId>org.codehaus.mojo</groupId>
          			<artifactId>properties-maven-plugin</artifactId>
          			<version>${properties-maven-plugin.version}</version>
          			<executions>
          				<execution>
            				<phase>initialize</phase>
            				<goals>
              					<goal>read-project-properties</goal>
            				</goals>
            				<configuration>
              					<files>
                					<file>${project.basedir}/properties/env.dev.properties</file>
              					</files>
            				</configuration>
          				</execution>
        			</executions>
        		</plugin>
     		</plugins>
    	</pluginManagement>
    
    	<plugins>
      		<plugin>  
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>properties-maven-plugin</artifactId>
      		</plugin>
    	</plugins>  
  </build>
  
  <dependencyManagement>  
       <dependencies>  
       	   <dependency>
       	   		<groupId>ningyuan.pan</groupId>
       	   		<artifactId>ServiceX-api</artifactId>
       	   		<version>${servicex-api.version}</version>
       	   		<scope>provided</scope>
       	   </dependency>
       	   
       	   
   	       <dependency>  
                <groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>${junit.version}</version>
      			<scope>test</scope>
   	       </dependency> 
   	       
   	       <!-- logging -->
   	       <dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>${slf4j-api.version}</version>
    			<scope>compile</scope>
		   </dependency>
   	       
   	       <dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    			<version>${logback-classic.version}</version>
    			<exclusions>
            		<exclusion>
                		<groupId>org.slf4j</groupId>
                		<artifactId>slf4j-api</artifactId>
            		</exclusion>
        		</exclusions>
    			<scope>runtime</scope>
		   </dependency>
  	   </dependencies> 
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>ningyuan.pan</groupId>
  		<artifactId>ServiceX-api</artifactId>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
