<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ningyuan.pan</groupId>
  <artifactId>ServiceX</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>ServiceX</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- plugin version -->
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <aspectj-maven-plugin.version>1.12.6</aspectj-maven-plugin.version>
    
    <!-- dependency version -->
    <util.version>0.0.1-SNAPSHOT</util.version>
    
    <servicex-api.version>0.0.1-SNAPSHOT</servicex-api.version>
    
    <jax-ws-rs-api.version>2.1.1</jax-ws-rs-api.version>
    <cxf.version>3.3.5</cxf.version>
    
    <jackson-json.version>2.10.3</jackson-json.version>
    
    <aspectj.version>1.9.5</aspectj.version>
    
    <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
    
    <c3p0.version>0.9.5.5</c3p0.version>
   
   	<mybatis.version>3.5.4</mybatis.version>
   	
   	<jms-api.version>2.0</jms-api.version>
    <activemq-version>2.11.0</activemq-version>
    
	<slf4j-api.version>1.7.30</slf4j-api.version>
	<logback-classic.version>1.2.3</logback-classic.version>
	
	<junit.version>4.12</junit.version>
	<jmock.version>2.12.0</jmock.version>
  </properties>
	
  <build>
  		<finalName>${project.artifactId}-${project.version}</finalName>
  		
    	<resources>  
        	<resource>  
            	<directory>${project.basedir}/src/main/resources</directory>  
            	<targetPath>${project.basedir}/target/classes</targetPath>
            	<!-- make pom properties available to files in resources directory -->
            	<filtering>true</filtering>  
        	</resource>  
    	</resources> 
    	
    	<testResources>
    		<testResource>
    			<directory>${project.basedir}/src/test/resources</directory>
    			<targetPath>${project.basedir}/target/test-classes</targetPath>
    		</testResource>
    	</testResources>
    	
    	<pluginManagement>
      		<plugins>
      			<!-- read properties from files -->
        		<plugin>
          			<groupId>org.codehaus.mojo</groupId>
          			<artifactId>properties-maven-plugin</artifactId>
          			<version>${properties-maven-plugin.version}</version>
          			<executions>
          				<execution>
            				<phase>initialize</phase>
            				<goals>
              					<goal>read-project-properties</goal>
            				</goals>
            				<configuration>
              					<files>
                					<file>${project.basedir}/properties/env.dev.properties</file>
              					</files>
            				</configuration>
          				</execution>
        			</executions>
        		</plugin>
        		
        		<!-- aspectj compiler -->
        		<plugin>
        			<!-- plugin from codehouse dose not support java 11 -->
    				<groupId>com.nickwongdev</groupId>
   				    <artifactId>aspectj-maven-plugin</artifactId>
    				<version>${aspectj-maven-plugin.version}</version>
					<executions>
                    	<execution> 
                    		<phase>compile</phase>          	
                        	<goals>
                            	<goal>compile</goal>
                            	<goal>test-compile</goal>
                        	</goals>
                        	<configuration>
                        		<verbose>true</verbose>
                        		<showWeaveInfo>true</showWeaveInfo>
                            	<source>${maven.compiler.source}</source>
                            	<complianceLevel>${maven.compiler.source}</complianceLevel>
                            	<target>${maven.compiler.target}</target>
                            	<encoding>${project.build.sourceEncoding}</encoding>
                            	<aspectDirectory>${project.basedir}/src/main/aspect</aspectDirectory>
                        	</configuration>
                    	</execution>
                	</executions>
                	<dependencies>
                		<dependency>
            				<groupId>org.aspectj</groupId>
            				<artifactId>aspectjtools</artifactId>
            				<version>${aspectj.version}</version>
          				</dependency>
          			</dependencies>
        		</plugin>
     		</plugins>
    	</pluginManagement>
    
    	<plugins>
      		<plugin>  
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>properties-maven-plugin</artifactId>
      		</plugin>
      		<plugin>
    			<groupId>com.nickwongdev</groupId>
   				<artifactId>aspectj-maven-plugin</artifactId>
   			</plugin>
    	</plugins>  
  </build>
  
  <dependencyManagement>  
       <dependencies>  
       		<dependency>
    			<groupId>ningyuan.pan</groupId>
    			<artifactId>util</artifactId>
    			<version>${util.version}</version>
    			<exclusions>
            		<exclusion>
                		<groupId>org.slf4j</groupId>
                		<artifactId>slf4j-api</artifactId>
            		</exclusion>
            		<exclusion>
                		<groupId>ch.qos.logback</groupId>
                		<artifactId>logback-classic</artifactId>
            		</exclusion>
        		</exclusions>
    			<scope>compile</scope>
    	   </dependency> 
    	    
       	   <dependency>
       	   		<groupId>ningyuan.pan</groupId>
       	   		<artifactId>ServiceX-api</artifactId>
       	   		<version>${servicex-api.version}</version>
       	   		<scope>provided</scope>
       	   </dependency>
		   
		   <!--  jax-ws rs api -->
		   <dependency>
    	   		<groupId>javax.ws.rs</groupId>
    			<artifactId>javax.ws.rs-api</artifactId>
    			<version>${jax-ws-rs-api.version}</version>
    			<scope>provided</scope>
		   </dependency>
		   <!-- jax-ws rs implementation -->
		   <dependency>
    	   		<groupId>org.apache.cxf</groupId>
   				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
    			<version>${cxf.version}</version>
		   </dependency>
		   <!-- jax-ws rs runtime server jetty -->
		   <dependency>
        		<groupId>org.apache.cxf</groupId>
        		<artifactId>cxf-rt-transports-http-jetty</artifactId>
        		<version>${cxf.version}</version>
        		<scope>runtime</scope>
        		<exclusions>
        			<exclusion>
        				<groupId>org.apache.cxf</groupId>
        				<artifactId>cxf-core</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>org.apache.cxf</groupId>
        				<artifactId>cxf-rt-transports-http</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>org.slf4j</groupId>
        				<artifactId>slf4j-api</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>javax.annotation</groupId>
    					<artifactId>javax.annotation-api</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>javax.xml.ws</groupId>
    					<artifactId>jaxws-api</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>com.sun.activation</groupId>
    					<artifactId>javax.activation</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>org.apache.geronimo.specs</groupId>
    					<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>com.sun.xml.messaging.saaj</groupId>
    					<artifactId>saaj-impl</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>org.jacorb</groupId>
        				<artifactId>jacorb-omgapi</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>org.apache.geronimo.specs</groupId>
        				<artifactId>geronimo-jta_1.1_spec</artifactId>
        			</exclusion>
        			<exclusion>
        				<groupId>org.jboss.spec.javax.rmi</groupId>
  						<artifactId>jboss-rmi-api_1.0_spec</artifactId>
        			</exclusion>
        		</exclusions>
		   </dependency>
		   
		   <!-- json provider for jax rs -->
		   <dependency>
    	   		<groupId>com.fasterxml.jackson.jaxrs</groupId>
    			<artifactId>jackson-jaxrs-json-provider</artifactId>
    			<version>${jackson-json.version}</version>
    			<exclusions>
    				<exclusion>
    					<groupId>jakarta.xml.bind</groupId>
    					<artifactId>jakarta.xml.bind-api</artifactId>
    				</exclusion>
    			</exclusions>
		   </dependency>
		   
		   <!-- introduce advice to java class at load time  -->
		   <dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjweaver</artifactId>
    			<version>${aspectj.version}</version>
		   </dependency>
		   <!-- aspectj runtime is needed by all aspectj programs -->
		   <dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjrt</artifactId>
    			<version>${aspectj.version}</version>
		   </dependency>
		   
       	   <!-- jdbc driver for mysql -->
		   <dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>${mysql-connector-java.version}</version>
		   </dependency>
       	   
       	   <!-- database connection poll -->
       	   <dependency>
    			<groupId>com.mchange</groupId>
    			<artifactId>c3p0</artifactId>
    			<version>${c3p0.version}</version>
		   </dependency>
		   
		   <!-- orm  framework -->
		   <dependency>
    			<groupId>org.mybatis</groupId>
    			<artifactId>mybatis</artifactId>
   				<version>${mybatis.version}</version>
		   </dependency>
		   
		   <!-- jms api -->
		   <dependency>
    	   		<groupId>javax.jms</groupId>
    			<artifactId>javax.jms-api</artifactId>
    			<version>${jms-api.version}</version>
    			<scope>provided</scope>
		   </dependency>
		   
		   <!-- jms provider activemq artemis -->
		   <dependency>
    			<groupId>org.apache.activemq</groupId>
    			<artifactId>artemis-jms-client-all</artifactId>
    			<version>${activemq-version}</version>
    			<scope>runtime</scope>
		   </dependency>
		   
   	       <!-- logging -->
   	       <dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>${slf4j-api.version}</version>
    			<scope>compile</scope>
		   </dependency>
   	       
   	       <dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    			<version>${logback-classic.version}</version>
    			<exclusions>
            		<exclusion>
                		<groupId>org.slf4j</groupId>
                		<artifactId>slf4j-api</artifactId>
            		</exclusion>
        		</exclusions>
    			<scope>runtime</scope>
		   </dependency>
		   
		   <dependency>  
                <groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>${junit.version}</version>
      			<scope>test</scope>
   	       </dependency> 
   	       <!-- mock framework -->
   	       <dependency>
    			<groupId>org.jmock</groupId>
    			<artifactId>jmock</artifactId>
    			<version>${jmock.version}</version>
    			<exclusions>
    				<exclusion>
                		<groupId>org.hamcrest</groupId>
 				 		<artifactId>hamcrest-core</artifactId>
    				</exclusion>
    			</exclusions>
    			<scope>test</scope>
			</dependency> 
			<dependency>
    			<groupId>org.jmock</groupId>
    			<artifactId>jmock-legacy</artifactId>
    			<version>${jmock.version}</version>
    			<exclusions>
    				<exclusion>
    					<groupId>org.jmock</groupId>
    					<artifactId>jmock</artifactId>
    				</exclusion>
    				<exclusion>
    					<groupId>org.ow2.asm</groupId>
  						<artifactId>asm</artifactId>
    				</exclusion>
    			</exclusions>
    			<scope>test</scope>
			</dependency>
  	   </dependencies> 
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
    	<groupId>ningyuan.pan</groupId>
    	<artifactId>util</artifactId>
    </dependency>
    
  	<dependency>
  		<groupId>ningyuan.pan</groupId>
  		<artifactId>ServiceX-api</artifactId>
  	</dependency>
   
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
   		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
  	
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    </dependency>
   	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    </dependency> 
    	
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    </dependency>
    
    <dependency>
    	 <groupId>javax.jms</groupId>
    	 <artifactId>javax.jms-api</artifactId>
    </dependency>
    <dependency>
    	 <groupId>org.apache.activemq</groupId>
    	 <artifactId>artemis-jms-client-all</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jmock</groupId>
    	<artifactId>jmock-legacy</artifactId>
    </dependency>
  </dependencies>
</project>
