com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory

com.atomikos.icatch.console_log_level = INFO

com.atomikos.icatch.log_base_dir = ./logs/
com.atomikos.icatch.output_dir = ./logs/