activemq.artemis.unique.name = ActiveMQArtemis

activemq.artemis.broker.url = ${activemq.artemis.broker.url}
activemq.artemis.user = ${activemq.artemis.user}
activemq.artemis.password = ${activemq.artemis.password}

activemq.artemis.queue = ${activemq.artemis.queue}