xadatasource.unique.name = Mysql

xadatasource.classname = ${xadatasource.classname}

xadatasource.url = ${xadatasource.url}
xadatasource.user = ${xadatasource.user}
xadatasource.password = ${xadatasource.password}

xadatasource.max.poolsize = 50
xadatasource.min.poolsize = 1
